<!DOCTYPE html>
<html lang="en">
<head>
    <title>首頁</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/tweb.css" charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>


    <div class="container">
<nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">首頁</a></li>
                <li><a href="resume.html">簡歷</a></li>
                <li><a href="subject.html">學術</a></li>
                <li><a href="book.html">著作</a></li>
                <li><a href="student.html">學生</a></li>
                <li><a href="link.html">常用連結</a></li>
                <li><a href="reference.html">參考期刊</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
<<<<<<< HEAD
                <li><a href="login.php"><span class="glyphicon glyphicon-log-in"> Login</span></a></li>
=======
<<<<<<< HEAD
                <li><a href="login.php"><span class="glyphicon glyphicon-log-in"> Login</span></a></li>
=======
                <li><a href="#" data-toggle="modal" data-target="#login-modal"><span class="glyphicon glyphicon-log-in"> Login</span></a></li>
                <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="loginmodal-container">
                            <h1>Login to Your Account</h1><br>
                            <form action="actionlogin.php" method="POST">
                                Email:<br />
                                <input type="text" name="email">
                                <br />
                                Password:<br />
                                <input type="password" name="password">
                                <br />
                                <input type="submit" name="submit" value="Login">
                                <input type="hidden" name="refer" value="<?php echo (isset($_GET['refer'])) ? $_GET['refer'] : 'index.php'; ?>">
                            </form>

                            <div class="login-help">
                                <a href="#">Register</a> - <a href="#">Forgot Password</a>
                            </div>
                        </div>
                    </div>
                </div>
>>>>>>> 48441b2b65fc473a73eabbf3fa36180f90d91a63
>>>>>>> 27c9dc740caa7431799c5802f2f9da5f08ffa4b6
            </ul>
        </div>
        </nav>
    </div>

<div class="container-fluid text-center">
    <div class="container">
        <div class="col-sm-9 text-center">
            <h1>王經篤</h1>
            <h2>亞洲大學</h2>
            <h3>資訊工程系</h3>
            <h4>副教授</h4>
    </div>
        <div class="col-sm-3 text-center">
        <img src="910100540_jdwang_2011_12_7.jpg" width="150px" height="200px">
    </div>
</div>
</div>

    <form>
        <input type="button" value="name test" onClick="var name=prompt('名字是?','name here');alert('hi , '+name)">
    </form>

<footer class="container text-center">
    <p>地址：41354 台中市霧峰區柳豐路500號<br/>
        電話：04-2332-3456 ext:1847<br/>
        FAX :  04-2332-5737<br/>
        E-mail: jdwang@asia.edu.tw<br/>
        網頁：http://dns2.asia.edu.tw/~jdwang
    </p>
    <hr color="#fb00cc" width="80%" size="8px">
        Wufeng Division, Taichung<br/>
        Taiwan 41354.<br/>
        Tel: 886-4-2332-3456 ext. 1847<br/>
        Fax: 886-4-2330-5737<br/>
        E-mail:  jdwang@asia.edu.tw<br/>
        Web:http://dns2.asia.edu.tw/~jdwang
</footer>

    <div class="container" style="padding: 0"><nav class="navbar navbar-inverse"></nav></div>

</body>
</html>
