<!DOCTYPE html>
<html lang="en">
<head>
    <title>教授課程</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<div class="container">
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首頁</a></li>
                <li><a href="project.html">研究計畫</a></li>
                <li class="active"><a href="teach.html">教授課程</a></li>
                <li><a href="resume.html">簡歷</a></li>
                <li><a href="subject.html">學術</a></li>
                <li><a href="book.html">著作</a></li>
                <li><a href="student.html">學生</a></li>
                <li><a href="link.html">常用連結</a></li>
                <li><a href="reference.html">參考期刊</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
</div>

<div class="container text-center">
    <div class="col-sm-12 text-center">
        <h1>研究計畫</h1>
        <hr>
        <ul>
            <li>106 學年度 上學期</li>
            <ul>
                <li><a href="http://dns2.asia.edu.tw/~jdwang/TeachingCourses/WindowProgramming/106_1_WindowProgramming.html" target="_blank">視窗程式設計(資工系 資電組)(大二必修)</a></li>
                <li><a href="http://dns2.asia.edu.tw/~jdwang/TeachingCourses/CloudComputing/106_1_cloud_computing.html" target="_blank">雲端計算(生資系)(大三必修)</a></li>
                <li><a href="http://dns2.asia.edu.tw/~jdwang/TeachingCourses/ComputerProgramming/106_1_ComputerProgramming.html" target="_blank">程式設計(二) (資工系)(大二必修)(重修班)</a></li>
                <li><a href="http://dns2.asia.edu.tw/~jdwang/TeachingCourses/Python/106_1_Python.html" target="_blank">Python 程式設計 (健康產業資訊專案管理人員就業學程課程)</a></li>
                <li><a href="http://www.ewant.org/admin/tool/mooccourse/allcourses.php?method=0&search=%E5%A4%A7%E6%95%B8%E6%93%9A%E8%B3%87%E6%96%99%E8%99%95%E7%90%86&schoolid=0&categoryid=0&filter=0" target="_blank">(ewant)亞洲大學 大數據資料處理–Hadoop MapReduce 程式設計與資料視覺化</a> 教師: 王經篤,何承遠</li>
                <ul>
                    <li><a href="http://dns2.asia.edu.tw/~jdwang/TeachingCourses/Hadoop/BigData_Hadoop_Outline.html" target="_blank">(Asis University)亞洲大學 大數據資料處理 –Hadoop MapReduce 程式設計</a></li>
                </ul>
            </ul>
            <br>
        </ul>
    </div>
</div>

<footer class="container text-center">
    <p>地址：41354 台中市霧峰區柳豐路500號<br/>
        電話：04-2332-3456 ext:1847<br/>
        FAX :  04-2332-5737<br/>
        E-mail: jdwang@asia.edu.tw<br/>
        網頁：http://dns2.asia.edu.tw/~jdwang
    </p>
    <hr color="#fb00cc" width="80%" size="8px">
    Wufeng Division, Taichung<br/>
    Taiwan 41354.<br/>
    Tel: 886-4-2332-3456 ext. 1847<br/>
    Fax: 886-4-2330-5737<br/>
    E-mail:  jdwang@asia.edu.tw<br/>
    Web:http://dns2.asia.edu.tw/~jdwang
</footer>

<div class="container" style="padding: 0"><nav class="navbar navbar-inverse"></nav></div>

</body>
</html>
